VITE_SUPABASE_PROJECT_ID="isvxaxkluuqkfqkletsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdnhheGtsdXVxa2Zxa2xldHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDUwMzIsImV4cCI6MjA3OTcyMTAzMn0.1dLYt0bQ7NSSJrvTnjcFCiyDf1kZlRTUJHNefzreKMU"
VITE_SUPABASE_URL="https://isvxaxkluuqkfqkletsa.supabase.co"
VITE_GOOGLE_MAPS_API_KEY=""
